<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shougot mollik</title>
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 style="color:rgb(47, 168, 255);">shougot mollik</h1>
    <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tenetur, amet dolor natus dolorem eius adipisci numquam ipsa commodi vero laudantium, nihil cupiditate sint ducimus aut voluptates cum officiis hic.</p>
    <button style="color: brown;background-color: dimgrey;">HELLO</button> -->


    <h1>Shougot mollik</h1>
    <h1>Mern Stack developer</h1>
    <h1>computer science</h1>
</body>
</html>